{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ISMAILODGN\\SQLEXPRESS;Database=-MainMusicStore;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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",
  "SendGriduser": "MainMusicStore",
  "Stripe": {
    "SecretKey": "sk_test_51MHTKrC785FcYCgqFrWKXRlw4R2vSbNqqF1z2pPwBAbfSmJv5HxR4V5FvdfIYB0d6MShh8DSdXrhV6l8EIC4q4KZ00LPeJZttT",
    "PublishableKey": "pk_test_51MHTKrC785FcYCgq6hONJ49XEpuoMApHO5LDmCdZypNMYsSZLWG8ULGge4NjrKZH14T6uLyfmzf05v61ktJxvzc500OtyCyMKu"

  }

}
